<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:src="@drawable/icon" android:id="@+id/imageView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
	<Button android:layout_height="wrap_content" android:id="@+id/backward"
		android:text="&lt;" android:layout_width="60dip" android:layout_gravity="center_vertical|left"></Button>
	<Button android:layout_height="wrap_content"
		android:layout_width="60dip" android:id="@+id/forward" android:text="&gt;"
		android:layout_gravity="center_vertical|right"></Button>
</FrameLayout>